# THIS DOC IS TO SET UP THE DATABASE

# hostname mapped to the other services e.g. another server container
MYSQL_HOST=127.0.0.1

# user granted access to this database (in addition to root)
MYSQL_USER=pi

# a password for the user on this specific database
MYSQL_PASSWORD=raspberrypi  # should be your MySQL password

# a specific database to use (MySQL can run many at once!)
''' Tells connector that we are connecting to the Lab5 database 
and the mysql connect can initialize the cursor in that database '''
MYSQL_DATABASE=Lab6
